<!DOCTYPE html>
<html>
<head>
    <title>I-Laser (Local)</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale: 1.0"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-select.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="icon" href='{% static "laser-logo.png" %}' />

    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'js/general.js' %}"></script>
</head>

<body>
<div class="container text-center">
    <h2>I-LaSer</h2> <h4>(Independent Language Server, v.6, local version)</h4>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#automaton">Format for ...automata</a></li>
        <li><a data-toggle="tab" href="#transducer">...transducers</a></li>
        <li><a data-toggle="tab" href="#trajectory">...trajectories</a></li>
        <li><a data-toggle="tab" href="#theta">...antimorphisms</a></li>
        <li><a data-toggle="tab" href="#notes">Technical Notes</a></li>
        <li><a data-toggle="tab" href="#about">About</a></li>
        <li class="pull-right"><a target="_self" href="/">Back</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
           <div id="div5" class="col-md-12 text-center center-block">
                <h4>{{ automaton }}</h4>
                <h4>{{ transducer }}</h4>
                <h4>{{ result|safe }}</h4>
                <h4>{{ max_result }}</h4>
                <h4><a href="{{ MEDIA_URL }}{{ construct_path }}" >{{ construct_text }}</a></h4>
                <h4>{{ proof }}</h4>
            </div>
            <form action="{% url 'app:independence' %}" method="post" enctype="multipart/form-data" name="form1">
                {% csrf_token %}
                <div class="col-md-12 text-center" style="color: red; font-size: 12px;">
                    <p>{{ error_message }}</p>
                    {% for err in form.non_field_errors %}
                        <p>{{ err }}</p>
                    {% endfor %}
                </div>

                <div class="col-md-12 text-center">
                    <div class="col-md-12 text-center" style="margin-top: 20px; margin-bottom: 5px;">
                        <b>Which question do you want us to solve?</b>
                    </div>
                    <div class="col-md-12">
                        {{ form.question }}
                    </div>
                </div>
                <div class="fieldWrapper col-md-12 text-center" id="automata_load" style="margin-bottom: 30px;">
                    {{ form.automata_file.errors }}
                    <div class="col-lg-4 col-lg-offset-2 text-center" id="id_automata_file">
                        <label for="automata_file" style="margin-top: 15px;">Provide <u>a language</u> (via an automaton or regular expression):</label>
                        {{ form.automata_file }}
                    </div>
                    <div class="col-lg-4 text-center form-group">
                        <label for="automata_text"><b>OR</b> use this textarea:</label>
                        {{ form.automata_text }}
                    </div>
                </div>
                <div id="approximation_input" class="col-md-12 text-center" >
                <br>
                    <div class="col-md-12 int_title"><b>Input below the approximation parameters:</b></div>
                    <div class="col-md-6 text-right align-num">
                        Epsilon:
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.epsilon }}
                    </div>
                    <div class="col-md-6 text-right align-num">
                        t (Dirichlet distribution param):
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.dirichletT }}
                    </div>
                    <div class="col-md-6 text-right align-num">
                        d (Displacement):
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.displacement }}
                    </div>
                </div>

                <div id = "divsat" class="col-md-12 text-center" style="margin-top: 10px; display: none">
                    <div class="col-md-12">
                        <b>Select a type of property:</b>
                    </div>
                    <div class="col-md-offset-3 col-md-6">
                        {{ form.property_type }}
                    </div>
                </div>
                <br>
                <div id="integers_input" class="col-md-12 text-center" >
                    <div class="col-md-12 int_title"><b>Input below the integers for the Construction question:</b></div>
                    <div class="col-md-6 text-right align-num">
                        S (# of digits in the alphabet)
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.s_int }}
                    </div>
                    <div class="col-md-6 text-right align-num">
                        N (# of words to construct)
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.n_int }}
                    </div>
                    <div class="col-md-6 text-right align-num">
                        L (length of these words)
                    </div>
                    <div class="col-md-6 text-left align-num" >
                        {{ form.l_int }}
                    </div>
                </div>
                <div id="fixed_type" class="col-md-12 text-center" >
                    <div class="col-md-12">
                        {{ form.fixed_type.errors }}
                    </div>
                    <div class="col-md-12">
                        <label for="id_a" style="margin-top: 15px;">Select the fixed property:</label>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4">
                        {{ form.fixed_type }}
                    </div>
                </div>
                <div id="transducer_input" class="col-md-12 text-center">
                    <div class="col-md-12">
                        {{ form.transducer_file.errors }}
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 text-center">
                        <label for="id_a" style="margin-top: 15px;">Provide <u>a property</u> of the selected type:</label>
                       {{ form.transducer_file }}
                    </div>
                    <div class="col-lg-4 text-center form-group">
                        <label for="transducer_text"><b>OR</b> use this textarea:</label>
                        {{ form.transducer_text1 }}
                    </div>
                </div>

                <div id="antimorphic_input" class="col-md-12">
                    <div class="col-md-12" >
                        {{ form.theta_file.errors }}
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 text-center" >
                        <label for="id_a" style="margin-top: 15px;">Provide <u>an antimorphic permutation:</u></label>
                        {{ form.theta_file }}
                    </div>
                    <div class="col-lg-4 text-center form-group">
                        <label for="transducer_text2"><b>OR</b> use this textarea:</label>
                        {{ form.theta_text }}
                    </div>
                </div>
                <div class="col-md-12 text-center" style="margin-top: 2rem;">
                    <input type="submit" value="Submit Request" name="run_code" />
                    <input type="submit" value="Generate Program" name="gen_code" />
                    <input type="submit" value="Clear" name="clear_page"/>
                </div>
            </form>
            <hr/>
            <div class="col-md-12 text-justify">
                <p>I-LaSer answers questions about regular languages and independent properties - prefix code property, suffix code property, ..., various error-detection and error-correction properties.</p>
                <ul>
                    <li><b> Satisfaction question: </b>
                        Given language L and property P, does L satisfy P?
                    </li>
                    <li><b> Maximality question: </b>
                        Given language L and property P, is L maximal with respect to P?
                    </li>
                    <li><b> Construction question: </b>
                        Given property P and integers N,k>0, return a language of N words of length k satisfying P.
                    </li>
                    <li><b> Approximate Maximality question: </b>
                        Given language L, property P, and &epsi; is the language (1-&epsi;) close to being maximal?
                    </li>
                </ul>
                <i>Quick Notes (click on the "Technical Notes" tab for details):</i> Languages are provided by automata; properties are either fixed, or provided by transducers or trajectory expressions. The <u>alphabets</u> of the given property and the language involved <u>must be the same</u>. The computation of the Construction question produces languages over an alphabet of the form {0,1,...,s} with 2 &le; s &le; 10. This is the LaSer local web version. There are no time limits or computation limits in this version.
            </div>
        </div>

        <div id="notes" class="tab-pane fade">
            {% include "tabs/notes.html" %}
        </div>

        <div id="about" class="tab-pane fade">
            {% include "tabs/about.html" %}
        </div>

        <div id="automaton" class="tab-pane fade">
            {% include "tabs/automaton.html" %}
        </div>

        <div id="transducer" class="tab-pane fade">
            {% include "tabs/transducer.html" %}
        </div>

        <div id="trajectory" class="tab-pane fade">
            {% include "tabs/trajectory.html" %}
        </div>

        <div id="theta" class="tab-pane fade">
            {% include "tabs/theta.html" %}
        </div>
    </div>
</div>
</body>
</html>
