WSGIScriptAlias / "/home/dudzinski/projects/laser/apache_settings/dj_survey.wsgi"

<Directory "/usr/lib/python2.7">
Order allow,deny
Allow from all
</Directory>

#<Directory "/home/dudzinski/projects/laser/apache">
#Order allow,deny
#Allow from all
#</Directory>


<Directory "/home/dudzinski/projects/laser">
Order allow,deny
Allow from all
</Directory>

#<Directory "/home/dudzinski/projects/laser/transducer">
#Order allow,deny
#Allow from all
#</Directory>
