<div class="col-md-12 text-center">
    <h4>SOME TECHNICAL NOTES</h4>
</div>

<div class="col-md-12 text-justify">
    <b>What is this about?</b> This server allows a user to specify one of 4 questions about properties of regular languages and provides an answer to the specified question.
    <ul>
    <li>
    <i>The Satisfaction question:</i> The user enters the description of a <i>regular
    language</i> via a finite automaton or a regular expression, and the description of a language <i>property</i>, and returns YES/NO, depending on whether the
    language satisfies the property. If the answer is NO, appropriate counterexamples (also called witness words) are provided.
    </li><li>
    <i>The Maximality question:</i>  If a language satisfies a property, the user can ask the  server to decide whether the language is maximal with respect to the property. Being maximal means that if any new words are added to the language the resulting language would violate the property. If the language is not maximal then the server returns a word that can be added to the language. The Maximality question is PSPACE-hard, which means that for certain inputs the server would need a very long time to produce the answer.
    </li><li>
    <i>The Construction question:</i> The user enters the description of  a property and three positive integers s, N, k, and generates a language of (up to) N words of length k satisfying the given property [KoMoRe]. The integer s must be less than 10 and specifies that the alphabet must be {'0','1',...,'s'}.
    </li>
    </li><li>
    <i>The Approximate Maximality question:</i> As the Maximality question is hard, the server also provides an answer to the Approximate Maximality question based on the PRAX algorithms in [KoMaMoRe].
    The main idea behind Approximate Maximality of a language (with respect to a property) is as follows: if a  sample of words is generated, and if every generated word violates the property when it is added to the given language then the language is probably close to being maximal. The user enters a regular language and a property as above, and an approximation tolerance ε, with 0<ε<1, and the server returns, either that the language is not maximal (providing also a word that can be added), or that the language is probably (1-ε) close to being maximal. The size of the sample of words depends on ε (smaller ε implies larger size). Each word is sampled in 2 steps: first the length is selected according to the Dirichlet distribution D(t), [Gol,KoMaMoRe], and then the letters of the word according to the unifirm distribution on the alphabet. The parameter t must be &gt 1; however, the closer t is to 1 the longer the sampled words can be, and the algorithm would be slower. When t=2 the sampled words are not very long but the selected length would be biased.
    </li>
    </ul>
    <i>See further below how to describe properties.</i>
</div>

<div class="col-md-12 text-justify">
    <br>
    <b>Online computation</b> vs <b>Program generation: </b> When a user specifies a
    question to solve and the required input, I-LaSer  either computes the answer in real time, if the user clicks on "Submit Request", or it produces a zip file containing a self contained Python3 executable file, if the user clicks on "Generate Program". In the latter case, the executable file can produce the answer on the user's local machine.
    <!-- by, either dragging it into the user's python.exe icon, or by entering 'python fname.zip' on a command line window, where fname.zip is the name of the downloaded executable file.  -->
    <br>
    <b>No limits on online computations:</b> This is the I-LaSer local web interface. All computations are done on the local computer, so there are no time or complexity limits on the calculations.
</div>

<div class="col-md-12 text-justify">
    <br>
    <b>Properties.</b> Examples of language properties are: prefix code, infix code, 1-substitution-error-detecting language [ShyThi,Shyr,JuKon]. These are examples of <i>independences</i> (independent properties). Roughly speaking, a language satisfies an independence if every subset of the language also satisfies that independence. Many independent properties have the following characteristic: a language L satisfies the property P if there are NO different words u,v in L such that v can result by performing a certain word <u>operation</u> on u--this word operation is what defines the property P. For example, prefix codes are defined by the word operation of removing any nonempty ending of the word u; and 1-substitution-detecting languages are defined by the operation that changes exactly 1 symbol in the word u.  Transducers can conveniently be used to realize many such operations, and we say that each such transducer <u>describes</u> a property.  The method of trajectories is more limited in describing independences, but the descriptions are much simpler.
    I-LaSer supports the following independent properties.
    </p>
    <ul>
        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li><u>Fixed properties</u>: These are UD code (uniquely decipherable/decodable code), prefix code, suffix code, bifix code, infix code, outfix code, hypercode.
            </li>
        </div>

        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li><u>Regular trajectory properties</u> [Dom]:
                A regular expression <i>e</i> over {0, 1} describes the following property.
                All languages <i>L</i> in
                which no two words are related as expressed in <i>e</i>. In particular,
                when the zeros in <i>e</i> represent
                positions of a word v in  <i>L</i>, then there can be no <i>other</i> word in <i>L</i>
                containg v as expressed in <i>e</i>.
                For example, 0*1* describes the <i>prefix code</i> property, since a prefix code
                cannot have a word u containing another word v as a prefix (v as 0* and u as 0*1*).
                Similarly, 1*0* describes the <i>suffix code</i> property.
            </li>
        </div>

        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li>
                <u>Input-altering Transducer properties</u> [DuKon]:
                A <u>transducer</u> <i>t</i> is a
                nondeterministic automaton with output such that <i>t(w)</i> = the set of possible output words of <i>t</i> when the input is the word <i>w</i>. Note that <i>t(w)</i> could be empty for some words <i>w</i>. An input-altering transducer is one such that, for any input word <i>w</i>,  the output is never equal to <i>w</i>.
                An input-altering transducer <i>t</i> <u>describes</u> the following property.
                All languages <i>L</i>  such that
                <code>
                    t(L) &cap; L = EmptySet,
                </code>
                that is, the transducer <i>t</i> cannot take as input an <i>L</i>-word and also output an <i>L</i>-word. For example, the <i>prefix code</i> property can be
                described via a transducer that, on input w, returns all <i>proper</i> prefixes
                of w---see <b>Format
                for transducers</b> for more details.
            </li>
        </div>

        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li>
                <u>Input-preserving Transducer properties</u> (also called <u>Error-detecting properties)</u> [DuKon,KoMeMoRe]: Such a property is described by
                an input-preserving transducer <i>t</i> as follows.
                All languages <i>L</i>  such that
                <code>
                    y in t(x) implies y=x,
                </code>
                for any words <code>x, y in L</code>; that is, on any input word x from <i>L</i>, the
                transducer <i>t</i> will never output another word in <i>L</i>.
                An <i>input-preserving transducer</i>, also called <u>channel</u>, is a transducer t
                that, on any input word w for which t(w) is nonempty, the set t(w) includes w; thus, t acts as a communication channel that receives a word w and can always return w (case of no error) or posiibly a word other than w (case of error). For example, the <i>1-subsitution-detection</i> property can be
                described by a transducer that, on input w, returns either w or any word that obtains by changing 1 symbol of w---see <b>Format
                for transducers</b> for examples.
            </li>
        </div>

        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li>
                <u>Error-correcting properties</u> [KoMeMoRe]: Such a property is described by
                an input-preserving transducer <i>t</i>  as follows.
                All languages <i>L</i>  such that
                <code>
                    w in t(x) and w in t(y) implies y=x,
                </code>
                for any words <code>x, y in L</code> and any word w; that is, the transducer cannot turn two different input words x, y from <i>L</i> into the same word. For example, the <i>1-subsitution-correction</i> property can be
                described by a transducer that, on input w, returns either w or any word that obtains by changing 1 symbol of w.
            </li>
        </div>

        <div class="col-md-12 text-justify" style="margin-bottom: 5px;">
            <li>
                <u>DNA-type transducer properties</u> [KaKoKo]: Such a property is described by
                a transducer <i>t</i>  and an antimorphic involution θ as follows.
                All languages <i>L</i>  such that
                <code>
                    t(L) &cap; θ(L) = EmptySet,
                </code>
                that is, the transducer cannot turn a word in <i>L</i> to a word in <i>θ(L)</i>.
            </li>
        </div>

     </ul>

    <br>
    <b>Implementation: </b> Based on <a href="http://fado.dcc.fc.up.pt/">FAdo</a>, a package of Python libraries, which includes modules for automata, transducers,
    and code properties.

</div>

<div class="col-md-12 text-center"><h4> <b>Some References</b></h4>
</div>
<div class="col-md-12 text-justify">
    [AAAMR] Andre Almeida, Marco Almeida, Jose Alves, Nelma Moreira, and Rogério Reis (2009):
    FAdo and Guitar: tools for automata manipulation and visualization.
    In S. Maneth, editor, CIAA 2009: <i>Fourteenth International Conference on
    Implementation and Application of Automata, volume 5642 of Lecture Notes on
    Computer Science</i>, pages 65-74, Sydney, Australia, July 2009. Springer-Verlag.
    <br>
    [Dass] Jürgen Dassow. Comment following the presentation in [DuKon].
    <br>
    [Dom] M. Domaratzki (2004):
    Trajectory-Based Codes. <i>Acta Informatica</i>, vol. 40, n. 6-7 (2004) 491-527.
    <br>
    [DuKon] K. Dudzinski and S. Konstantinidis (2010):
    <a href="http://cs.smu.ca/~stavros/papers/submit-final-DuKo.pdf">
        Formal descriptions of code properties:</a> decidability, complexity, implementation. <i>International Journal of Foundations of Computer Science</i> 23:1 (2012), 67--85. Presented at <a href="http://www.cs.usask.ca/dcfs2010/">DCFS 2010</a>.
    <br>
    [FAdo] <a href="http://fado.dcc.fc.up.pt/">FAdo: Tools for Formal Languages
    manipulation</a>.
    <br>
    [Gol] Solomon W. Golomb (1970): A class of probability distributions on the integers. <i>Journal of Number Theory</i> 2 (1970) 189–192.
    <br>
    [JuKon] H. Jürgensen and S. Konstantinidis (1997): Codes.
    In G. Rozenberg, A. Salomaa (eds): <i>Handbook of Formal Languages, vol. I</i>,
    511-607. Springer-Verlag, Berlin, 1997.
    <br>
[KaKoKo]
Lila Kari, Stavros Konstantinidis, Steffen Kopecki (2018).
Transducer descriptions of DNA code properties and undecidability of antimorphic problems.
<i>Inform. Comput.</i> 259(2): 237-258 (2018).
Also presented in: DCFS 2015, University of Waterloo, Canada.
    <br>
[KoMaMoRe]
Stavros Konstantinidis,  Mitja Mastnak, Nelma Moreira, Rogério Reis (2022, 2023):
Approximate NFA universality and related problems motivated by information theory.
<i>Theor. Comput. Sci.</i> (2023).
Also: Approximate NFA universality motivated by information theory.
<i>LNCS 13439: DCFS 2022</i> 142-154, Debrecen, Hungary, August 29-31, 2022.
    <br>
    [KoMeMoRe] Stavros Konstantinidis, Casey Meijer, Nelma Moreira, Rogério Reis (2016,2018):
    Symbolic Manipulation of Code Properties”. <i>J. Autom. Lang. Comb.</i> 23 (2018).
    Also: Implementation of Code Properties via Transducers. <i>Lecture Notes in Computer Science 9705, 21st International Conference on the Implementation and Application of Automata (CIAA 2016)</i>, Seoul, Korea, Republic of (189-201). Also: Symbolic manipulation of code properties. arXiv:1504.04715v1, 2015.
    <br>
    [KoMoRe] Stavros Konstantinidis, Nelma Moreira, Rogério Reis (2016, 2018):
    Randomized generation of error control codes with automata and transducers.
    <i>RAIRO Theor. Informatics Appl.</i> 52(2-3-4): 169-184 (2018).
    Also: Generating Error Control Codes with Automata and Transducers. <i>8th Workshop on Non-Classical Models of Automata and Applications</i>, Debrecen, Hungary, OCG Proceedings.
    <br>
    [Shyr] H.J. Shyr.
    Free monoids and languages. Hon Min Book Company, Taichung, Taiwan, 1991.
    <br>
    [ShyThi] H.J. Shyr and G. Thierrin.
    Codes and binary relations. <i>Seminaire d'Algebre Paul Dubreil, Paris 1975--1976
    (29\`eme Ann\'ee), Lecture Notes in Mathematics</i>, 586, 1977, 180--188.
</div>
<p>
</p>
